<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米商城</title>
</head>
<style>
    * {
        padding: 0;
        margin:0;
    }
    body {
        background-color: #f5f5f5;
    }
    .head {
        width:1226px;
        height: 58px;
        margin-top:100px;
        margin-left: 17.6%;
    }

    h2 {
        font-weight: 300;  
        width: 1132px;
        height: 58px;
        line-height: 58px;
        float:left;
    }
    .more {
        width:92px;
        height:58px;
        line-height: 58px;
        float:right;
    }
    .more a {
        text-decoration: none;
        color:black;
    }
    .connect {
        width:1240px;
        height: 628px;
        /* border: 1px solid red; */
        margin-left: 17.6%;
    }
    .cleft {
        width:234px;
        height: 614px;
        float: left;
        padding-top: 7px;
    }
    .cright {
        width: 992px;
        padding-top: 7px;
        float: left;
    }
    .product {
        width:234px;
        height: 260px;
        background-color: #fff;
        float: left;
        margin-left: 14px;
        padding:20px 0;
        margin-bottom: 14px;
    }
    .pimg {
       width: 160px;
       height: 160px;
       margin:0 auto 18px;
    }
    .product .title{
        width: 214px;
        height: 21px;
        font-size: 14px;
        color:#333;
        font-weight: 400;
        text-align: center;
        line-height: 21px;
        margin: 0 10px 2px;
        

    }
    .descroption {
        width: 214px;
        height: 18px;
        line-height: 18px;
        font-size: 12px;
        color: #b0b0b0;
        margin: 0 10px 10px;
        text-align: center;
    }
    .price {
        width: 214px;
        height: 21px;
        line-height: 21px;
        margin: 0 10px 14px;
        text-align: center;
        color: #ff6700;
        font-size: 14px;
    }
</style>
    
<body>
    <div class="head">
        <h2>手机</h2>
        <div class="more"><a href="">查看更多</a> </div>
    </div>
    <div class="connect">
        <div class="cleft">
            <img src="images/0.jpg" width="234px" alt="">
        </div>
        <div class="cright">
            <div class="product">
                <div class="pimg">
                    <img src="images/1.jpg" width="160px" alt="">
                </div>
                <h3 class="title">Xiaomi 11 青春活力版</h3>
                <p class="descroption">轻薄5G，内外皆出彩</p>
                <p class="price">
                    <span>1999元起</span>    
                </p>
            </div>
            <div class="product">
                <div class="pimg">
                    <img src="images/1.jpg" width="160px" alt="">
                </div>
                <h3 class="title">Xiaomi 11 青春活力版</h3>
                <p class="descroption">轻薄5G，内外皆出彩</p>
                <p class="price">
                    <span>1999元起</span>    
                </p>
            </div>
            <div class="product">
                <div class="pimg">
                    <img src="images/1.jpg" width="160px" alt="">
                </div>
                <h3 class="title">Xiaomi 11 青春活力版</h3>
                <p class="descroption">轻薄5G，内外皆出彩</p>
                <p class="price">
                    <span>1999元起</span>    
                </p>
            </div>
            <div class="product">
                <div class="pimg">
                    <img src="images/1.jpg" width="160px" alt="">
                </div>
                <h3 class="title">Xiaomi 11 青春活力版</h3>
                <p class="descroption">轻薄5G，内外皆出彩</p>
                <p class="price">
                    <span>1999元起</span>    
                </p>
            </div>
            <div class="product">
                <div class="pimg">
                    <img src="images/1.jpg" width="160px" alt="">
                </div>
                <h3 class="title">Xiaomi 11 青春活力版</h3>
                <p class="descroption">轻薄5G，内外皆出彩</p>
                <p class="price">
                    <span>1999元起</span>    
                </p>
            </div>
            <div class="product">
                <div class="pimg">
                    <img src="images/1.jpg" width="160px" alt="">
                </div>
                <h3 class="title">Xiaomi 11 青春活力版</h3>
                <p class="descroption">轻薄5G，内外皆出彩</p>
                <p class="price">
                    <span>1999元起</span>    
                </p>
            </div>
            <div class="product">
                <div class="pimg">
                    <img src="images/1.jpg" width="160px" alt="">
                </div>
                <h3 class="title">Xiaomi 11 青春活力版</h3>
                <p class="descroption">轻薄5G，内外皆出彩</p>
                <p class="price">
                    <span>1999元起</span>    
                </p>
            </div>
            <div class="product">
                <div class="pimg">
                    <img src="images/1.jpg" width="160px" alt="">
                </div>
                <h3 class="title">Xiaomi 11 青春活力版</h3>
                <p class="descroption">轻薄5G，内外皆出彩</p>
                <p class="price">
                    <span>1999元起</span>    
                </p>
            </div>

        </div>
    </div>
</body>
</html>